[gd_scene load_steps=12 format=3 uid="uid://brcjrwwupkg2l"]

[ext_resource type="Script" uid="uid://rxfl8cagors7" path="res://scenes/game-objects/enemies/radish.gd" id="1_p103v"]
[ext_resource type="Texture2D" uid="uid://cm4o0dhg2f7ga" path="res://assets/Enemies/Radish/Idle 1 (30x38).png" id="1_s6jk5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6jk5"]
size = Vector2(48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmg38"]
atlas = ExtResource("1_s6jk5")
region = Rect2(0, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_giesy"]
atlas = ExtResource("1_s6jk5")
region = Rect2(30, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_oitum"]
atlas = ExtResource("1_s6jk5")
region = Rect2(60, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsqsn"]
atlas = ExtResource("1_s6jk5")
region = Rect2(90, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jsy7"]
atlas = ExtResource("1_s6jk5")
region = Rect2(120, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_y028u"]
atlas = ExtResource("1_s6jk5")
region = Rect2(150, 0, 30, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqoeo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmg38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giesy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oitum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsqsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jsy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y028u")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh4um"]
size = Vector2(53.5, 75)

[node name="radish" type="RigidBody2D"]
script = ExtResource("1_p103v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(551, 339)
shape = SubResource("RectangleShape2D_s6jk5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(551, 334)
scale = Vector2(2.245, 2.245)
sprite_frames = SubResource("SpriteFrames_hqoeo")
autoplay = "default"
frame_progress = 0.991701

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(551.25, 338.5)
shape = SubResource("RectangleShape2D_fh4um")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
