[gd_scene load_steps=29 format=3 uid="uid://b4s4w4b1gr68e"]

[ext_resource type="Texture2D" uid="uid://dd3c3h1403glt" path="res://assets/collectables/Collected.png" id="1_vyvmb"]
[ext_resource type="Script" uid="uid://dwkp0uwqlu5vb" path="res://scenes/game-objects/collectables/collectable.gd" id="1_wcldj"]
[ext_resource type="Texture2D" uid="uid://c61d8rb1yr0hh" path="res://assets/collectables/Orange.png" id="2_wcldj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gt0mk"]
atlas = ExtResource("1_vyvmb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2sr4"]
atlas = ExtResource("1_vyvmb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rrd4"]
atlas = ExtResource("1_vyvmb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m0db"]
atlas = ExtResource("1_vyvmb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anjni"]
atlas = ExtResource("1_vyvmb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfefs"]
atlas = ExtResource("1_vyvmb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dscf5"]
atlas = ExtResource("2_wcldj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyp3c"]
atlas = ExtResource("2_wcldj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxvr0"]
atlas = ExtResource("2_wcldj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x4b4"]
atlas = ExtResource("2_wcldj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejk3s"]
atlas = ExtResource("2_wcldj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6glh"]
atlas = ExtResource("2_wcldj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4u6h"]
atlas = ExtResource("2_wcldj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixebr"]
atlas = ExtResource("2_wcldj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82muc"]
atlas = ExtResource("2_wcldj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt10u"]
atlas = ExtResource("2_wcldj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4un"]
atlas = ExtResource("2_wcldj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0omer"]
atlas = ExtResource("2_wcldj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyhno"]
atlas = ExtResource("2_wcldj")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71k2a"]
atlas = ExtResource("2_wcldj")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi3ir"]
atlas = ExtResource("2_wcldj")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_latq5"]
atlas = ExtResource("2_wcldj")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nq1d"]
atlas = ExtResource("2_wcldj")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gt0mk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt0mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2sr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rrd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m0db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anjni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfefs")
}],
"loop": true,
"name": &"collected",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dscf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyp3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxvr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejk3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6glh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4u6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixebr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82muc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt10u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0omer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyhno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71k2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi3ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_latq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nq1d")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wcldj"]
radius = 19.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_wcldj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(399, 144.723)
scale = Vector2(2.8125, 2.76734)
sprite_frames = SubResource("SpriteFrames_gt0mk")
autoplay = "default"
frame_progress = 0.0202773

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(399, 144)
shape = SubResource("CircleShape2D_wcldj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
