[gd_scene load_steps=14 format=3 uid="uid://cpfj7gkkla5x1"]

[ext_resource type="Script" uid="uid://v6plv4vxy6qr" path="res://scenes/game-objects/checkpoints/finish.gd" id="1_di7ti"]
[ext_resource type="Texture2D" uid="uid://csdagmpxqlo7n" path="res://assets/Checkpoints/End/End (Idle).png" id="1_mx5kq"]
[ext_resource type="Texture2D" uid="uid://c0wx63y6f6hqg" path="res://assets/Checkpoints/End/End (Pressed) (64x64).png" id="2_x37f2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2n315"]
atlas = ExtResource("2_x37f2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufost"]
atlas = ExtResource("2_x37f2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvwcn"]
atlas = ExtResource("2_x37f2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4koj"]
atlas = ExtResource("2_x37f2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf23g"]
atlas = ExtResource("2_x37f2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpcxs"]
atlas = ExtResource("2_x37f2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6pph"]
atlas = ExtResource("2_x37f2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnev7"]
atlas = ExtResource("2_x37f2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_magd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mx5kq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n315")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufost")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvwcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4koj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf23g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpcxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6pph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnev7")
}],
"loop": true,
"name": &"finished",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx5kq"]
size = Vector2(44.5, 37.5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_di7ti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(967, 547)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_magd6")
animation = &"finished"
frame_progress = 0.0901613

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(966.5, 573.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_mx5kq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
