[gd_scene load_steps=45 format=3 uid="uid://csmseij02yf38"]

[ext_resource type="Script" uid="uid://cm6oeu4eewxvg" path="res://scenes/game-objects/player/player.gd" id="1_14k0o"]
[ext_resource type="Texture2D" uid="uid://dmr0jb2r6osx" path="res://assets/Pink Man/Idle (32x32).png" id="1_17pm7"]
[ext_resource type="Texture2D" uid="uid://cqr768i6hhcu0" path="res://assets/Pink Man/Double Jump (32x32).png" id="2_jj5uu"]
[ext_resource type="Texture2D" uid="uid://cv8tdqfgn3xvg" path="res://assets/Pink Man/Jump (32x32).png" id="3_14k0o"]
[ext_resource type="Texture2D" uid="uid://xmav17k14014" path="res://assets/Pink Man/Run (32x32).png" id="4_2o0bf"]
[ext_resource type="Texture2D" uid="uid://dhuga2dea6sv5" path="res://assets/Pink Man/Fall (32x32).png" id="4_42vrj"]
[ext_resource type="Texture2D" uid="uid://hx514rvtsgdx" path="res://assets/Pink Man/Hit (32x32).png" id="5_kx0gl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eu6cn"]
atlas = ExtResource("1_17pm7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pi3q"]
atlas = ExtResource("1_17pm7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj5uu"]
atlas = ExtResource("1_17pm7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14k0o"]
atlas = ExtResource("1_17pm7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o0bf"]
atlas = ExtResource("1_17pm7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42vrj"]
atlas = ExtResource("1_17pm7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf5nu"]
atlas = ExtResource("1_17pm7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y37n7"]
atlas = ExtResource("1_17pm7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8406y"]
atlas = ExtResource("1_17pm7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nus0"]
atlas = ExtResource("1_17pm7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlbid"]
atlas = ExtResource("1_17pm7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ouk"]
atlas = ExtResource("2_jj5uu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy1ri"]
atlas = ExtResource("2_jj5uu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ewu"]
atlas = ExtResource("2_jj5uu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ws08"]
atlas = ExtResource("2_jj5uu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fefn7"]
atlas = ExtResource("2_jj5uu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tx2t"]
atlas = ExtResource("5_kx0gl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hschn"]
atlas = ExtResource("5_kx0gl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b3iu"]
atlas = ExtResource("5_kx0gl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6dpv"]
atlas = ExtResource("5_kx0gl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8spxd"]
atlas = ExtResource("5_kx0gl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtwl5"]
atlas = ExtResource("5_kx0gl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dgnx"]
atlas = ExtResource("5_kx0gl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdlce"]
atlas = ExtResource("4_2o0bf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve4ww"]
atlas = ExtResource("4_2o0bf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pebej"]
atlas = ExtResource("4_2o0bf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yndls"]
atlas = ExtResource("4_2o0bf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrvj4"]
atlas = ExtResource("4_2o0bf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw0q5"]
atlas = ExtResource("4_2o0bf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23i3s"]
atlas = ExtResource("4_2o0bf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87mbu"]
atlas = ExtResource("4_2o0bf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r74bb"]
atlas = ExtResource("4_2o0bf")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgnqb"]
atlas = ExtResource("4_2o0bf")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whgnb"]
atlas = ExtResource("4_2o0bf")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eiqc"]
atlas = ExtResource("4_2o0bf")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hfmxw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu6cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pi3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj5uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14k0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o0bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42vrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y37n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8406y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nus0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlbid")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ouk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ouk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy1ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ewu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ws08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fefn7")
}],
"loop": true,
"name": &"doubleJump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_42vrj")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tx2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hschn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b3iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6dpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8spxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtwl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dgnx")
}],
"loop": true,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_14k0o")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdlce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve4ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pebej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yndls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrvj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw0q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23i3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87mbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r74bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgnqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whgnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eiqc")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eu6cn"]
size = Vector2(62, 80)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_14k0o")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(196, 328)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_hfmxw")
animation = &"hit"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(197, 335)
shape = SubResource("RectangleShape2D_eu6cn")
