[gd_scene load_steps=5 format=3 uid="uid://bnf4a63gcji6t"]

[ext_resource type="Texture2D" uid="uid://deta8im8j2ylh" path="res://assets/Background/Pink.png" id="1_uvhc0"]
[ext_resource type="Script" uid="uid://cfcnjtu8364c" path="res://scenes/menu/main_menu.gd" id="1_yyswp"]
[ext_resource type="Texture2D" uid="uid://b6s3qnoi8ui6r" path="res://assets/Main-Menu/cooltext479035755919443.png" id="2_yyswp"]
[ext_resource type="FontFile" uid="uid://c4d4cmeehh3v7" path="res://assets/fonts/04B_30__.TTF" id="3_6i6mf"]

[node name="Main-menu" type="Node2D"]
script = ExtResource("1_yyswp")

[node name="bg" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1158.0
offset_bottom = 648.0
texture = ExtResource("1_uvhc0")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 2
anchors_preset = 10
anchor_right = 1.0
offset_left = 444.0
offset_top = 58.0
offset_right = 1096.0
offset_bottom = 258.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_yyswp")

[node name="play" type="Button" parent="."]
offset_left = 58.0
offset_top = 81.0
offset_right = 187.0
offset_bottom = 167.0
theme_override_colors/font_color = Color(0.99738, 0.90798, 0.917291, 1)
theme_override_fonts/font = ExtResource("3_6i6mf")
theme_override_font_sizes/font_size = 36
text = "Play"
flat = true

[node name="settings" type="Button" parent="."]
offset_left = 56.0
offset_top = 212.0
offset_right = 293.0
offset_bottom = 298.0
theme_override_colors/font_color = Color(0.996078, 0.909804, 0.917647, 1)
theme_override_fonts/font = ExtResource("3_6i6mf")
theme_override_font_sizes/font_size = 36
text = "Settings"
flat = true

[node name="characters" type="Button" parent="."]
texture_filter = 1
offset_left = 55.0
offset_top = 351.0
offset_right = 364.0
offset_bottom = 437.0
theme_override_colors/font_color = Color(0.996078, 0.909804, 0.917647, 1)
theme_override_fonts/font = ExtResource("3_6i6mf")
theme_override_font_sizes/font_size = 36
text = "Characters"
flat = true

[node name="characters2" type="Button" parent="."]
texture_filter = 1
offset_left = 61.0
offset_top = 487.0
offset_right = 251.0
offset_bottom = 573.0
theme_override_colors/font_color = Color(0.996078, 0.909804, 0.917647, 1)
theme_override_fonts/font = ExtResource("3_6i6mf")
theme_override_font_sizes/font_size = 36
text = "Donate"
flat = true

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
